spring.datasource.url=mysql://b2d8c8d857e70f:8fcd4cca@us-cdbr-east-06.cleardb.net/heroku_a9c38ad5bb8db31?reconnect=true
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false
web: java -Dserver.port=$PORT -Dspring.profiles.active=prod $JAVA_OPTS -jar target/luispaf-back.jar 