#dev local comentar se subir para o heroku e descomentar local
spring.datasource.url=jdbc:mysql://localhost:3306/luispaf?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Produção heroku descomentar ao subir para o heroku e comentar se rodar local

#spring.datasource.url=${DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=none 
#spring.jpa.show-sql=false 
#spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#graphql.servlet.mapping=/graphql

